*, html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

footer{
    background-color: #E2E8EA; 
    height:100%;
}

.container-footer {
    justify-content: space-around;  
    padding-top:1%; 
    padding-bottom: 2%;
}

.h-1{
    color:#0F1A20; 
    font-weight: bold;
}

.h-2{
    color:#F42C04; 
    font-weight: bold;
}

.site-content{
    flex: 1;
}

.voitures {
    justify-content: center; 
    box-shadow: 1px 1px 12px rgb(0, 0, 0, 0.2); 
    border-radius: 20px; 
    margin: 20px; 
    padding: 10px; 
    text-align: center; 
    max-width:15rem;
}

.VoitureTitre {
    text-align:center; 
    margin-top: 20px;
}


/* card principales */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card{
    height: 100%;
}
.filter{
    display:block;
    position: sticky;
    top: 20px;
}

/* Detail voiture */
.contener {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* carousel */

#container-carousel {
    /* width: 40rem; 
    height: 30rem; 
    border:solid 40px #FFF; 
    box-shadow: 0 0 14px rgba(0,0,0,0.3);  */
    width: 30rem; 
    height: 20rem;
    position: relative;
}   


#carousel {
    width: 100%; 
    height: 100%;
    border: solid 5px #e7dbc5;
    margin: 0 auto;
    position: relative; 

}

.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
}

.visu{
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    padding-left: 12px;
    padding-bottom: 12px;
    width: 100%; 
    height: 2rem;
    line-height: 3rem;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}

.navigation {
    position: absolute;
    bottom: 38px;
    right: 5px;
}

.navigation span {
    background-color: #000;
    color: #FFF;
    padding: 2px 4px;
}

.navigation span:hover{
    background-color: #FFF;
    color: #000;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide.fade {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;  /* Ajoutez une transition d'opacité avec une durée de 0.5 seconde */
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
#prevButton, #nextButton {
    padding: 10px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

/* contenu */

.contenu{
    padding-left: 25px;
}

/* menu déroulant */

* {
   list-style-type: none;
}
  
  nav {
    text-align: center;
  }
  .menu {
    display: inline-block;
  }
  .menu > li {
    float: left;
    color: #e298e1;
    width: 140px;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 17px;
  }
  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-menu li {
    font-size: 14px;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px 0;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-menu li:last-child {
    border-bottom: 0;
  }
  .sub-menu li:hover {
    background: black;
  }
  .menu > li:hover .sub-menu li {
    transform: scale(1);
  }
  .menu > li:hover .sub-menu {
    transform: scale(1);
  }